[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/rock.glb" id="1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rock"]
radius = 1.8

[node name="RockProp" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_rock")
